<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#E39F3A"
        android:layout_marginEnd="15dp"
        android:fontFamily="arial"
        android:radius="100dp"
        android:text="calc"
        android:textSize="16dp" />

    <Button
        android:id="@+id/deanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#E39F3A"
        android:fontFamily="arial"
        android:radius="100dp"
        android:text="dean"
        android:textSize="16dp" />

    <Button
        android:id="@+id/allCoursesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#E39F3A"
        android:fontFamily="arial"
        android:radius="100dp"
        android:text="All Courses"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/insertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#E39F3A"
        android:fontFamily="arial"
        android:radius="100dp"
        android:text="insert"
        android:textSize="16dp" />

</LinearLayout>