<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertGrade"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="20dp"
        android:text="Insert Your Grade"
        android:layout_marginTop="10dp"
        android:textColor="#2743FD"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="22dp"
        android:fontFamily = "arial"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="10dp"
        android:text="Semester"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="14dp"
        android:textStyle="bold"
        android:fontFamily = "arial"/>

    <EditText
        android:id="@+id/editSemester"
        android:layout_width = "350dp"
        android:layout_marginStart="18dp"
        android:layout_height = "wrap_content"
        android:hint = "5"
        android:layout_marginBottom="20dp"
        android:inputType = "number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="10dp"
        android:text="Course Code"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="14dp"
        android:textStyle="bold"
        android:fontFamily = "arial"/>

    <EditText
        android:id="@+id/editCourseCode"
        android:layout_width = "350dp"
        android:layout_marginStart="18dp"
        android:layout_height = "wrap_content"
        android:hint = "CSC557"
        android:layout_marginBottom="20dp"
        android:inputType = "text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="10dp"
        android:text="Grade"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="14dp"
        android:textStyle="bold"
        android:fontFamily = "arial"/>

    <Spinner
        android:id="@+id/spinnerGrade"
        android:layout_width = "180dp"
        android:layout_marginStart="18dp"
        android:layout_height = "wrap_content"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B921E0"
        android:fontFamily="arial"
        android:radius="900dp"
        android:text="Submit"
        android:layout_gravity = "center"
        android:textSize="16dp" />

</LinearLayout>